<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.fhcampuswien.jfx.HelloFXController">
        <top>
            <HBox style="-fx-alignment:baseline-center" spacing="20">
                <Text>Dauer:</Text>
                <Text fx:id="uptime" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Text>Status:</Text>
                <Text fx:id="status" style="-fx-font-weight: bold"/>
                <Text>Sterne:</Text>
                <ImageView fx:id="statusImage" fitHeight="25" fitWidth="25"/>
            </HBox>
        </top>
        <left>
            <VBox >
                <TextArea fx:id="message"/>
                <Button fx:id="sendMessage" onAction="#handleSendMessageClick">Send</Button>
            </VBox>
        </left>

        <right>
            <VBox>
                <ImageView fx:id="messageImage">
                    <preserveRatio>true</preserveRatio>
                    <fitHeight>180</fitHeight>
                </ImageView>
            </VBox>
        </right>

        <bottom>
            <HBox>
                <Text>(c) Musterfirma GmbH</Text>
            </HBox>
        </bottom>
</BorderPane>